/** интерфейс с данными текущего пользователя для корректной работы приложения */
export interface Context {
    is_auth: boolean; // зарегистрирован ли сейчас пользователь
    id_user: number; // id зарегестрированного пользователя
}